.xkd
    font-size: 14px
    color: #ccc
    .box
        width: 100px
        height: 100px
        border: 1px solid #000
        border-radius: 5px
        background-image: url('../img/yuanjing.png')
        background-size: cover